147 [f using]
146 [feature selection]
121 [neighbor nearest]
120 [using model]
115 [support machine vector]
115 [f based]
113 [f machine]
108 [classification text]
108 [based model]
107 [f model]
107 [network bayesian]
101 [network neural]
98 [decision tree]
97 [f network]
94 [classification using]
85 [based using]
78 [f active]
76 [using recognition]
76 [using network]
75 [text categorization]
74 [f bayesian]
69 [f algorithm]
67 [based clustering]
65 [f classification]
64 [model markov]
63 [based feature]
61 [f multi]
58 [using clustering]
58 [model probabilistic]
56 [f approach]
55 [using text]
55 [using feature]
55 [classification based]
55 [c based]
54 [classification feature]
53 [f feature]
52 [model mixture]
51 [f semi supervised]
50 [clustering hierarchical]
