321.1064 knowledge
286.5759 logic
279.2133 reasoning
172.1721 program
152.3586 base
148.1105 constraint
131.5640 theory
127.7096 planning
126.8636 reinforcement
122.5137 programming
112.3640 design
85.5197 maintenance
81.9224 solving
78.6397 relational
77.5300 description
76.4580 qualitative
75.8369 belief
74.5441 representation
67.2554 schema
66.2636 learning reinforcement
65.9223 action
64.5645 intelligence
62.8655 knowledge base
60.6000 inductive
58.9010 logical
57.7683 diagnosis
54.8353 knowledge system
54.3701 satisfaction
52.6711 issue
52.4537 abstract
50.4056 logic programming
50.1647 computer
49.7830 game
49.4564 knowledge discovery
49.2729 logic program
48.7066 production
48.6456 base data
48.4278 knowledge representation
47.5940 temporal
46.3486 dependency
45.8748 formal
45.3084 constraint satisfaction
44.1757 abstraction
44.0208 domain
43.6805 engineering
41.9103 theorem
40.9891 functional
40.7705 relation
38.5122 integrity
38.4389 physical
38.1810 knowledge database
37.3795 default
37.3795 calculus
36.8131 intelligence artificial
35.6860 semantics
35.1140 revision
34.9171 system base
34.5477 fault
33.4635 specification
32.7072 artificial
30.9147 proof
30.6751 goal
30.0903 perspective
29.4207 database design
28.8841 proving
28.6226 deductive
27.7514 theoretical
27.7514 implementing
27.1979 database discovery
26.6187 propositional
26.3028 plan
26.0524 description logic
25.4860 declarative
25.4860 prolog
24.9476 concept
24.9196 equilibrium
24.7325 integrating
24.4821 representing
24.3533 system reasoning
24.3533 system production
24.0622 practical
23.2206 inheritance
22.6542 situation
22.0917 definition
21.9818 propagation
21.7909 checking
21.4201 based knowledge
21.3060 discovery
21.1162 preliminary
19.9775 tractable
19.9139 experience
19.7154 form
19.6254 practice
18.9981 database application
18.8616 report
18.8184 extended
18.6441 panel
18.5042 incomplete
18.3658 rough
18.0916 system expert
17.6439 database constraint
17.1566 acquisition knowledge
17.1566 system rule
17.0822 language database
16.2919 type
15.9353 system base data
15.8473 mapping
15.2812 database relational
15.1393 computational
14.8600 system design
14.8288 simulation
14.7451 model data
14.2078 complexity
13.9907 acquisition
13.0776 database deductive
12.3565 algebra
12.0162 expert
11.3821 tool
10.8869 design data
10.4663 meta
10.3699 scientific
9.2152 system application
9.0663 database model
9.0663 data relational
8.7035 quantitative
7.8182 conceptual
7.5812 level
7.4970 message
6.8410 property
6.5945 system relational
6.0989 explanation
6.0989 resolution
5.5513 evolution
5.3546 business
4.7260 workflow
4.4032 role
4.1591 mechanism
4.0694 hierarchy
3.8947 dbms
3.8227 database approach
3.7487 heuristic
3.5406 preference
3.4516 software
2.9600 extending
2.7259 research
1.8825 model system
1.8340 application
1.7523 experimental
1.5198 fuzzy
0.9518 causal
0.5089 framework
0.4329 transformation
-0.8317 stochastic
-2.7718 extended abstract
-2.8126 change
-4.0951 relationship
-5.1948 challenge
-6.4943 incremental
-7.2694 implementation
-7.3758 inference
-7.8265 database management
-8.8651 integration
-8.8833 technology
-9.0705 system management
-9.4523 decomposition
-11.2220 human
-11.2235 event
-13.0310 heterogeneous
-13.1111 modeling
-13.5611 automated
-14.1289 world
-16.0999 generalized
-16.8453 database data
-16.8682 statistical
-17.2555 management data
-17.6822 system data
-17.7022 intelligent
-19.2946 database oriented
-19.5699 process
-20.5664 based approach
-20.9797 based system
-21.4079 database object oriented
-23.6997 update
-26.1359 management
-28.4569 based model
-28.5021 approach
-30.2813 oriented
-30.7198 object oriented
-30.8853 complex
-31.7531 robot
-32.2459 function
-32.4377 result
-32.9368 system
-33.6228 towards
-34.3000 querying
-34.9739 environment
-36.2872 architecture
-36.3463 study
-39.8613 database object
-40.5261 generation
-40.8188 active
-42.7073 technique
-47.4238 transaction
-50.7389 multiple
-51.0062 structure
-55.4079 probabilistic
-55.4435 support
-55.8678 evaluation
-57.3388 dynamic
-58.9473 space
-59.1114 automatic
-61.4142 database system
-72.2726 view
-79.0762 set
-79.7435 machine
-80.7937 analysis
-85.3240 method
-96.9523 semantic
-106.5618 rule
-110.9932 distributed
-125.7274 network
-130.3076 language
-144.3523 object
-179.1772 database
-212.3642 model
-225.0131 information
-231.8411 based
-245.9574 using
-350.8923 data
-408.9735 learning
